In [20]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

import datetime

In [21]:
df = pd.read_excel('Daily surface Data 1.xlsx', skiprows=10).iloc[:, :7]
df

       INDEX  YEAR  MN  DT  ..MAX  ..MIN  AW
0      43321  1970   1   1   27.4   21.0  13
1      43321  1970   1   2   27.0   17.5  13
2      43321  1970   1   3   27.7   16.2  12
3      43321  1970   1   4   28.2   15.8  11
4      43321  1970   1   5   28.5   16.3   9
...      ...   ...  ..  ..    ...    ...  ..
36389  43357  2018   4  26   34.9   24.8   2
36390  43357  2018   4  27   36.4   23.4   2
36391  43357  2018   4  28   37.7   25.5   2
36392  43357  2018   4  29   36.3   25.6   2
36393  43357  2018   4  30   36.1   25.3   2

[36394 rows x 7 columns]

In [33]:
df['DATE'] = \
    (df['DT'].map(lambda dt: f'{int(dt):02}') + '/' \
    + df['MN'].map(lambda mn: f'{int(mn):02}') + '/' \
    + df['YEAR'].map(lambda year: f'{int(year):04}')).map(
    lambda dt: datetime.datetime.strptime(dt, '%d/%m/%Y')
)

df.set_index('DATE')

            INDEX  YEAR  MN  DT  ..MAX  ..MIN  AW
DATE
1970-01-01  43321  1970   1   1   27.4   21.0  13
1970-01-02  43321  1970   1   2   27.0   17.5  13
1970-01-03  43321  1970   1   3   27.7   16.2  12
1970-01-04  43321  1970   1   4   28.2   15.8  11
1970-01-05  43321  1970   1   5   28.5   16.3   9
...           ...   ...  ..  ..    ...    ...  ..
2018-04-26  43357  2018   4  26   34.9   24.8   2
2018-04-27  43357  2018   4  27   36.4   23.4   2
2018-04-28  43357  2018   4  28   37.7   25.5   2
2018-04-29  43357  2018   4  29   36.3   25.6   2
2018-04-30  43357  2018   4  30   36.1   25.3   2

[36394 rows x 7 columns]

In [38]:
df['DATE'].iloc[-1] - df['DATE'].iloc[0]

Timedelta('17651 days 00:00:00')

In [45]:
df['INDEX'].value_counts()

43321    17467
43335    13514
43357     5412
2010         1
Name: INDEX, dtype: int64

In [46]:
df['DATE'].value_counts()

2012-06-23    3
2007-02-02    3
2007-03-11    3
2013-09-26    3
2016-09-28    3
             ..
1986-06-27    1
2000-11-30    1
2015-10-04    1
2012-09-15    1
1984-11-05    1
Name: DATE, Length: 17652, dtype: int64

In [47]:
df.loc[df['DATE'] == datetime.datetime.strptime('2012-06-23', '%Y-%m-%d')]

       INDEX  YEAR  MN  DT  ..MAX  ..MIN  AW       DATE
15452  43321  2012   6  23   32.2   22.7  13 2012-06-23
28936  43335  2012   6  23   28.4   23.5   0 2012-06-23
34370  43357  2012   6  23   30.2   24.2   2 2012-06-23

In [72]:
for d in range((df['DATE'].iloc[-1] - df['DATE'].iloc[0]).days):
    date = df['DATE'].iloc[0] + datetime.timedelta(days=d)
    if date not in df['DATE'].values:
        print(date)

In [ ]:
'''
Coimbatore: 43321
Palakkad: 43335
Vellanikara: 43357
'''